<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar DOM Javascript</title>
  <style type="text/css">
    body {
      background: #ddd;
    }

    .hint {
      color: red;
      font-size: 12px;
    }

    .highlight {
      background-color: pink;
    }

    .card {
      border: 1px solid #efefef;
      border-radius: 8px;
      background: white;
      padding: 10px;
      margin: 10px;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
    }

    .card-title {
      background: black;
      color: white;
      font-weight: bold;
      padding: 5px;
      margin-bottom: 5px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-title">1. Mengubah isi dari sebuah element</div>
    <div class="judul">saya ingin kalimat ini berubah menjadi <b>Belajar Javascript</b></div>
  </div>

  <div class="card">
    <div class="card-title">2. Menambah sebuah element</div>
    <p>Isi element list ke-5 ini dengan kata <b>Lima</b>: <br>
      <span class="hint">hint: bisa menggunakan pseudo selector :nth-child(index)</span>
    </p>
    <ol class="missing-ordered-list">
      <li>Satu</li>
      <li>Dua</li>
      <li>Tiga</li>
      <li>Empat</li>
      <li></li>
    </ol>
  </div>

  <div class="card">
    <div class="card-title">3. Menghapus Element</div>
    <p>Hapus element ke-3 dari list berikut: <br>
      <span class="hint">hint: Bisa mengunakan pseudo selector :nth-child(index)</span>
    </p>
    <ol class="remove-ordered-list">
      <li>Satu</li>
      <li>Dua</li>
      <li>Tiga (&lt;-Hapus Element ini)</li>
      <li>Empat</li>
      <li>Lima</li>
    </ol>
  </div>

  <div class="card">
    <div class="card-title">4. Modifikasi nilai dari sebuah element class</div>
    <p>Tambah & hapus nilai class pada sebuah element: <br>
      <span class="hint">Hint: Gunakan property <b>classList</b></span>
    </p>
    <p class="important">Tambahkan class highlight pada element ini</p>
    <p class="important highlight">Hapus class highlight pada element ini</p>
  </div>

  <div class="card">
    <div class="card-title">5. Mengambil nilai dari element</div>
    <p>Ambil nilai dari Input di bawah ini, kemudian munculkan nilainya di bawah element input:</p>
    <div>
      <input type="number" id="harga" value=20000 readonly>
      <div>Nilai dari input di atas adalah: <span id="hasil"></span></div>
    </div>
  </div>

  <script>
    //1
    var judul = document.getElementsByClassName('judul');
        judul[0].innerHTML = 'Belajar Javascript'; 
    //2
    var lima = document.querySelector('.missing-ordered-list li:nth-child(5)');
        lima.textContent = 'lima';
    //3 
    var tiga = document.querySelector('.remove-ordered-list li:nth-child(3)');
        tiga.remove();
    //4 
      var classs = document.querySelector('.important'); 
      var hapus = document.querySelector('.important.highlight');
          classs.classList.add('highlight');
          hapus.classList.remove('highlight');
    //5
      var value = document.querySelector('#harga').value;
      var move = document.querySelector('#hasil')
          move.innerHTML = value

  </script>

</body>

</html>